<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wisatawan_Info_Objek_Wisata"
    android:orientation="vertical"
    android:background="#DCDCDC">
    <Button
        android:id="@+id/btnkembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/kembali"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Informasi Objek Wisata"
        android:background="@drawable/rounded_background"
        android:layout_margin="10pt"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_cari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            android:paddingLeft="50dp"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asd"
            android:background="@drawable/rounded_edittext"
            android:layout_toRightOf="@id/text_cari"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="30dp"/>
    </RelativeLayout>

<!--ubah Listview?-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/l1"
            android:orientation="vertical">
            <Button
                android:id="@+id/wisata_kota_medan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medan"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/wisata_kota_lubukpakam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lubuk Pakam"/>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/wisata_kota_sabang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sabang"/>
            <Button
                android:id="@+id/wisata_kota_kabanjahe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaban Jahe"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>